ACCOUNT_PRIVATE_KEY=
AWS_ACCOUNT_REGION=
AWS_ACCOUNT_PRIVATE_KEY_SECRET_ID=
POOL_ADDRESS=0xFbdc7303cc2046Ff6c340F94F71aB01517b42476
POOL_DATA_PROVIDER_ADDRESS=0x8EffB3001524EF9Dd1a13ad7dEc3544359a7D7B1
RPC_URL=https://bob-sepolia.rpc.gobob.xyz/
